{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"f"
			],
			[
				"b",
				"b"
			],
			[
				"hi",
				"hidden"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"cons",
				"console"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"caja",
				"caja-section"
			],
			[
				"border",
				"border-left"
			],
			[
				"texta",
				"text-align"
			],
			[
				"comi",
				"comida_ajuste"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"clos",
				"closeBox"
			],
			[
				"show",
				"showLoader"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"text",
				"text-align"
			],
			[
				"js",
				"json_encode"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"erro",
				"error_reporting"
			],
			[
				"fon",
				"font-size"
			],
			[
				"_",
				"_POST"
			],
			[
				"seccio",
				"seccion_comida"
			],
			[
				"sum",
				"sum_tiempos"
			],
			[
				"fo",
				"for\tfor …"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"pro",
				"proceso"
			],
			[
				"id",
				"id_global"
			],
			[
				"act",
				"actividad_actual"
			],
			[
				"s",
				"sql"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"mul",
				"multi-frame"
			],
			[
				"S",
				"_SESSION"
			],
			[
				"bac",
				"background"
			],
			[
				"wid",
				"width"
			],
			[
				"comme",
				"comments-count"
			],
			[
				"com",
				"coments"
			],
			[
				"str",
				"strtolower"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"cot",
				"cotizador_box"
			],
			[
				"ba",
				"backdrop2"
			],
			[
				"back",
				"backdrop"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"ancho",
				"ancho_tapas"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"data",
				"data_name"
			],
			[
				"unse",
				"unset"
			],
			[
				"aumen",
				"aumentos"
			],
			[
				"cotiz",
				"cotizacion"
			],
			[
				"invi",
				"invitacion-form"
			],
			[
				"close",
				"closeModal"
			],
			[
				"G",
				"_GET"
			],
			[
				"pad",
				"padding"
			],
			[
				"no",
				"not-allowed"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"te",
				"text-align"
			],
			[
				"p",
				"position"
			],
			[
				"observ",
				"observaciones"
			],
			[
				"fec",
				"fecha_realizado"
			],
			[
				"palom",
				"palomita_small"
			],
			[
				"optio",
				"options_model"
			],
			[
				"guarda",
				"guarda_cajon"
			],
			[
				"nomb",
				"nombre_tienda"
			],
			[
				"por",
				"porque_no_es_posible"
			],
			[
				"quien",
				"quien_autorizo"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"new",
				"new_price"
			],
			[
				"case",
				"case-1"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"sele",
				"SELECT"
			],
			[
				"bol",
				"bold"
			],
			[
				"grosor",
				"grosor_cajon_1"
			],
			[
				"margi",
				"margin"
			],
			[
				"padd",
				"padding"
			],
			[
				"mater",
				"materiales-base"
			],
			[
				"pap",
				"paper_selected"
			],
			[
				"fun",
				"function"
			],
			[
				"dim",
				"dim_error_content"
			],
			[
				"dimen",
				"dimentions_error"
			],
			[
				"to",
				"toFixed"
			],
			[
				"pri",
				"new-price-value"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"process",
				"processID"
			],
			[
				"clo",
				"closeBox"
			],
			[
				"confir",
				"confirm-change"
			],
			[
				"actu",
				"tiroActual"
			],
			[
				"papel_e",
				"papel_elegido"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"tota",
				"totalCortes"
			],
			[
				"groso",
				"grosor_cartera_almeja"
			],
			[
				"backgro",
				"background"
			],
			[
				"interio",
				"interior_cajon"
			],
			[
				"pa",
				"padding"
			],
			[
				"im",
				"important"
			],
			[
				"ajust",
				"ajuste_time"
			],
			[
				"sess",
				"sessions_model"
			],
			[
				"log",
				"log"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"pre",
				"preg-2"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"logg",
				"logged_in"
			],
			[
				"time",
				"timeOver"
			],
			[
				"start",
				"starting"
			],
			[
				"strt",
				"strtoupper"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"bore",
				"border"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"seco",
				"secondsAjuste"
			],
			[
				"tiro",
				"tiro_actual"
			],
			[
				"process_",
				"process_model"
			],
			[
				"proce",
				"process"
			],
			[
				"print",
				"print_r"
			],
			[
				"sessions",
				"session_start"
			],
			[
				"stat",
				"station"
			],
			[
				"tiempo",
				"tiempo_comida"
			],
			[
				"cal",
				"cal_info"
			],
			[
				"json",
				"json_encode"
			],
			[
				"mod",
				"model-form"
			],
			[
				"to-",
				"to-view"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controller/calculadora.php",
			"settings":
			{
				"buffer_size": 8016,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/calculadora/libro.php",
			"settings":
			{
				"buffer_size": 8619,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/calculadora/circular.php",
			"settings":
			{
				"buffer_size": 9988,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/henpapel.com",
		"/C/wamp64/www/henpapel.com/application",
		"/C/wamp64/www/henpapel.com/application/views",
		"/C/wamp64/www/henpapel.com/application/views/calculadora",
		"/C/wamp64/www/henpapel.com/public",
		"/C/wamp64/www/henpapel.com/public/css"
	],
	"file_history":
	[
		"/C/wamp64/www/henpapel.com/public/css/style.css",
		"/C/wamp64/www/henpapel.com/application/controller/calculadora1.php",
		"/C/wamp64/www/sistema_dev/public/css/style.css",
		"/C/wamp64/www/sistema_dev/application/views/templates/topbar.php",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/C/wamp64/www/sistema_dev/application/views/login/index.php",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/wamp64/www/sistema_dev/admin/css/softkeys-0.0.1.css",
		"/C/wamp64/www/sistema_dev/admin/css/general-styles-monitor.css",
		"/C/wamp64/www/sistema_dev/encuadernacion/public/css/style.css",
		"/C/wamp64/www/sistema_dev/admin/css/styles_monitor.css",
		"/C/wamp64/www/sistema_dev/application/views/tiro/index.php",
		"/C/wamp64/www/sistema_dev/admin/css/estiloshome.css",
		"/C/wamp64/www/sistema_dev/application/views/login/options.php",
		"/C/wamp64/www/sistema_dev/public/images/ex.png",
		"/C/wamp64/www/sistema/encuadernacion/public/js/ajuste.js",
		"/C/wamp64/www/sistema_dev/application/models/odtmodel.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/odt.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/odt_selector.php",
		"/C/wamp64/www/sistema/application/views/login/index.php",
		"/C/wamp64/www/sistema_dev/admin/js/ajuste.js",
		"/C/wamp64/www/sistema_dev/admin/js/tiraje.js",
		"/C/wamp64/www/sistema_dev/application/models/loginmodel.php",
		"/C/wamp64/www/sistema_dev/application/config/config.php",
		"/C/wamp64/www/sistema_dev/application/controller/login.php",
		"/C/wamp64/www/sistema_dev/application/controller/inicio.php",
		"/C/wamp64/www/sistema_dev/application/libs/application.php",
		"/C/wamp64/www/sistema_dev/application/libs/controller.php",
		"/C/Users/rick/Desktop/produccion_13_04_2019.sql",
		"/C/wamp64/www/sistema_dev/index.php",
		"/C/wamp64/www/sistema/application/controller/login.php",
		"/C/wamp64/www/sistema_dev/public/img/paper8.jpg",
		"/C/wamp64/www/sistema_dev/application/views/templates/head.php",
		"/C/wamp64/www/sistema/admin/js/ajuste.js",
		"/C/wamp64/www/sistema_dev/public/img/logo-blanco.png",
		"/C/wamp64/www/sistema_antiguo/conection.php",
		"/C/wamp64/www/sistema/application/models/sessionsmodel.php",
		"/C/wamp64/www/sistema/application/models/loginmodel.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/index.php",
		"/C/wamp64/www/sistema/encuadernacion/application/libs/controller.php",
		"/C/wamp64/www/sistema_dev/application/models/sessionsmodel.php",
		"/C/wamp64/www/sistema/application/controller/ajuste.php",
		"/C/wamp64/www/sistema_dev/application/libs/logs.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/alerta.php",
		"/C/Users/rick/Desktop/config.php",
		"/C/wamp64/www/sistema_dev/admin/admin/estandares.php",
		"/C/wamp64/www/sistema_dev/application/views/procesos/index.php",
		"/C/wamp64/www/sistema/admin/admin/ete.php",
		"/C/wamp64/www/sistema/admin/admin/eteTaller.php",
		"/C/wamp64/www/sistema/admin/admin/eteall.php",
		"/C/wamp64/www/sistema/admin/listaDiaria/index.php",
		"/C/wamp64/www/sistema/admin/admin/opciones.php",
		"/C/wamp64/www/sistema/admin/admin/index.php",
		"/C/wamp64/www/sistema_dev/application/models/processmodel.php",
		"/C/wamp64/www/sistema_dev/application/controller/ajuste.php",
		"/C/wamp64/www/sistema_dev/application/controller/estatus.php",
		"/C/wamp64/www/sistema_dev/public/js/softkeys-0.0.1.js",
		"/C/wamp64/www/sistema_dev/application/controller/multiusuarios.php",
		"/C/wamp64/www/sistema_dev/application/views/multiusuarios/tiro.php",
		"/C/wamp64/www/sistema_dev/application/views/multiusuarios/comida.php",
		"/C/wamp64/www/sistema_dev/application/views/multiusuarios/alerta.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/buscador.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/operarios.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/comida.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/teclado.php",
		"/C/wamp64/www/sistema_dev/admin/js/softkeys-0.0.1.js",
		"/C/wamp64/www/sistema_dev/public/css/softkeys-small.css",
		"/C/wamp64/www/sistema/admin/js/softkeys-0.0.1.js",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
		"/C/wamp64/www/sistema_dev/encuadernacion/application/classes/logs.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/userInterface.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/teclado.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/teams.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/options.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/operarios.php",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/rick/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Downloads/Sublime Text/Gutter Color.txt",
		"/C/Downloads/Sublime Text/Color Highlighter.txt",
		"/C/Downloads/Sublime Text/CSS Extended Completions.txt",
		"/C/Downloads/Sublime Text/CSS Format.txt",
		"/C/Downloads/Sublime Text/HTML Extended.txt",
		"/C/Downloads/Sublime Text/AutoClose HTMl Tags.txt",
		"/C/Downloads/Sublime Text/Package Control Messages.txt",
		"/C/wamp64/www/sistema_dev/application/views/tiro/comida.php",
		"/C/wamp64/www/sistema_dev/application/views/tiro/alerta.php",
		"/C/wamp64/www/sistema_dev/application/views/templates/header.php",
		"/C/wamp64/www/sistema_dev/application/views/templates/footer.php",
		"/C/wamp64/www/sistema_dev/application/views/resumen/index.php",
		"/C/wamp64/www/sistema_dev/application/views/multiusuarios/index.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/options.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/operarios.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/old_operarios.php",
		"/C/wamp64/www/sistema_dev/application/views/inicio/example_one.php",
		"/C/wamp64/www/sistema_dev/application/views/estatus/index.php",
		"/C/wamp64/www/sistema_dev/application/views/estatus/estatus_content.php",
		"/C/wamp64/www/sistema_dev/application/views/encuesta/index.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/index.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/buscador.php",
		"/C/wamp64/www/sistema_dev/application/views/asaichi/alerta.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/teclado.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/planillas.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/operarios.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/index.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/comida.php",
		"/C/wamp64/www/sistema_dev/application/views/ajuste/buscador.php",
		"/C/wamp64/www/sistema_dev/application/controller/cotizador.php",
		"/C/wamp64/www/henpapel.com/application/models/optionsmodel.php",
		"/C/wamp64/www/henpapel.com/application/controller/cotizador.php",
		"/C/wamp64/www/sistema_dev/application/models/etemodel.php",
		"/C/wamp64/www/sistema_dev/application/models/cambiomodel.php",
		"/C/wamp64/www/sistema_dev/application/controller/tiro.php",
		"/C/wamp64/www/sistema_dev/application/controller/resumen.php",
		"/C/wamp64/www/sistema_dev/application/controller/receptor.php",
		"/C/wamp64/www/sistema_dev/application/controller/procesos.php",
		"/C/wamp64/www/sistema_dev/application/controller/logout.php",
		"/C/wamp64/www/sistema_dev/application/controller/encuesta.php",
		"/C/wamp64/www/sistema_dev/application/controller/asaichi.php",
		"/C/wamp64/www/sistema/application/libs/application.php",
		"/C/wamp64/www/sistema/application/views/procesos/index.php",
		"/C/wamp64/www/sistema/application/views/inicio/index.php",
		"/C/wamp64/www/sistema/application/libs/controller.php",
		"/C/wamp64/www/sistema/admin/admin/filterStandard.php",
		"/C/wamp64/www/sistema/encuadernacion/application/models/cambiomodel.php",
		"/C/wamp64/www/sistema/index.php",
		"/C/wamp64/www/sistema/application/models/cambiomodel.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"C:\\wamp64\\www\\sistema\\",
			"C:\\wamp64\\www\\sistema\\application",
			"C:\\wamp64\\www\\sistema\\application\\views",
			"C:\\wamp64\\www\\sistema",
			"C:\\wamp64\\www\\estable_sistema",
			"C:\\wamp64\\www\\sistema\\application",
			"C:\\wamp64\\www\\source,C:\\wamp64\\www\\sistema\\application",
			"C:\\wamp64\\www\\source",
			"C:\\wamp64\\www\\sistema\\",
			"C:\\wamp64\\www\\sistema\\mvc\\application",
			"C:\\xampp\\htdocs\\motohouse.com.mx\\skin",
			"C:\\xampp\\htdocs\\motohouse.com.mx\\app\\design\\frontend\\default\\ma_carstore",
			"C:\\xampp\\htdocs\\motohouse.com.mx\\skin\\frontend\\default\\ma_carstore",
			"C:\\wamp64\\www\\master_henpapel.com",
			"C:\\wamp64\\www\\sistema\\encuadernacion\\application",
			"C:\\wamp64\\www\\sistema\\encuadernacion\\application\\views\\tiro",
			"C:\\wamp64\\www\\henpapel.com",
			"C:\\wamp64\\www\\sistema\\mvc",
			"C:\\wamp64\\www\\sistema\\encuadernacion\\application\\controller",
			"C:\\wamp64\\www\\sistema\\encuadernacion\\application",
			"C:\\Users\\rick\\Desktop\\cosas\\thehoneychic",
			"C:\\wamp64\\www\\sistema\\encuadernacion",
			"C:\\Users\\rick\\Desktop\\cosas\\email-subscribers",
			"C:\\Users\\rick\\Desktop\\cosas\\thehoneychic",
			"C:\\wamp64\\www\\sistema\\encuadernacion",
			"C:\\Users\\rick\\Downloads\\Ahkimpechmovil",
			"C:\\wamp64\\www\\thehoneychic.com\\wp-content\\themes\\thehoneychic",
			"C:\\wamp64\\www\\sistema",
			"C:\\xampp\\htdocs\\floristta.com",
			"C:\\Users\\rick\\Downloads\\Ahkimpechmovil",
			"C:\\Users\\rick\\Downloads\\Ahkimpechmovil\\Magento_Checkout\\templates",
			"C:\\Users\\rick\\Downloads\\templates",
			"C:\\wamp64\\www\\template",
			"C:\\wamp64\\www\\sistema",
			"C:\\Users\\rick\\Downloads\\Desarrollodigital",
			"C:\\wamp64\\www\\source",
			"C:\\Users\\rick\\Downloads\\Desarrollodigital\\Ahkimpech",
			"C:\\wamp64\\www\\source",
			"C:\\wamp64\\www\\Historias",
			"C:\\wamp64\\www\\source",
			"C:\\wamp64\\www\\sistema",
			"C:\\wamp64\\www\\excel\\src\\v1\\v1.2",
			"C:\\wamp64\\www\\sistema",
			"C:\\xampp\\htdocs\\zhan01",
			"C:\\wamp64\\www\\sistema",
			"C:\\xampp\\htdocs\\despachadortp\\public\\js",
			"C:\\wamp64\\www\\sistema",
			"C:\\xampp\\htdocs\\ninja\\public",
			"C:\\xampp\\htdocs\\ninja\\module\\Application",
			"C:\\wamp64\\www\\sistema",
			"C:\\wamp64\\www\\stream",
			"C:\\wamp64\\www\\Food_Blako",
			"C:\\wamp64\\www\\stream\\js",
			"C:\\wamp64\\www\\sistema",
			"C:\\wamp64\\www\\h_e_p",
			"C:\\wamp64\\www\\Historias",
			"C:\\wamp64\\www\\",
			"C:\\wamp64\\www\\sistema8",
			"C:\\wamp64\\www\\sistema6",
			"C:\\wamp64\\www\\sistema5fix",
			"C:\\wamp64\\www\\sistema5",
			"C:\\wamp64\\www\\sistema5\\css",
			"C:\\wamp64\\www\\sistema2",
			"C:\\Users\\rick\\Downloads\\skin",
			"C:\\Users\\rick\\Downloads\\appmadk",
			"C:\\Users\\rick\\Downloads\\public",
			"C:\\wamp64\\www\\sistema2",
			"C:\\wamp64\\www\\unify",
			"C:\\wamp64\\www\\restruct",
			"C:\\wamp64\\www\\app",
			"C:\\Users\\rick\\Downloads\\public",
			"C:\\wamp64\\www\\app",
			"C:\\wamp64\\www\\app2",
			"C:\\wamp64\\www\\app",
			"C:\\wamp\\www\\sistema"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".resume",
			"SESSION['calculo']['altura-tapa']",
			"Base:",
			".to-view",
			"to-view",
			"illustration",
			"to-view",
			"getodt",
			"keyboard",
			".keyboard",
			"panelkeyboard2",
			"Completa este campo",
			"getKeys",
			"function signIn",
			"signIn",
			"loadController",
			"checkForSession",
			"session_start",
			"function session_start",
			"session_id()",
			"session_start(",
			"$_SESSION",
			"signIn",
			"session_id",
			"session_id(",
			"function session_id",
			"session_id",
			"bindKeyPress",
			"softkeys",
			"bindKeyPress",
			"softkeys",
			"saveAlert",
			"getInvitations",
			"timeOverSmall",
			"        \n",
			"method_exists",
			"session_id",
			"cdn",
			"Controller",
			"img",
			".img",
			"cajas",
			"addAusteDeadTime",
			"from",
			"multiusuarios",
			"loadModel",
			"isLoged",
			"getStationProcess",
			"URL",
			"signIn",
			"saveAlert",
			"$id_operario",
			"id_operario",
			"endSessionDay",
			"isLoged",
			"loadController",
			"splitUrl",
			"Controller",
			"Arr",
			"script",
			"noConflict",
			"jQuery214",
			"signIn",
			"cajas-submitt",
			"new_g",
			"detail",
			".t-resume th, .t-resumetd",
			"see-option",
			"backdrop",
			"main-submit",
			"$procesos",
			"$pr",
			"velada",
			"background-color:#1C2833;",
			"model-form",
			"form-content",
			"almeja",
			"right-col",
			".right-col",
			"velada",
			".sec-level",
			"disabled",
			"elapsedtim",
			"getAjusteElapsedTime",
			"virtualized",
			"$log->",
			"is_virtual",
			"setOrderPart",
			"kase",
			"setOrderPart",
			"camera",
			"camera-frame",
			"herramientas de mar",
			"class=\"big\"",
			"class=\"small\"",
			"big",
			"small",
			"big",
			"<a",
			"span",
			"font-size: 20px;line-height: 20px;",
			"'-------------------'",
			"$log->lwrite(",
			"_AJUSTE_",
			"_TIRO_",
			"_AJUSTE_",
			"se termi",
			"$log",
			"date",
			"finish",
			"Logs",
			"vertical-watcher",
			"vertical-line-active",
			"check-tab",
			"¿Llevara impresiones?",
			"comida_ajuste",
			"comida",
			"08:",
			"08:45",
			"desfase",
			"desface",
			"$sum_disponible",
			"segundos_ajuste",
			"case",
			"planillas_reales",
			"elem-button",
			".planillas",
			"planillas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<a target=\"_blank\"",
			"font-size: 25px;line-height: 25px;",
			"col3",
			"3col",
			"<?php include 'application/views/templates/topbar.php'; ?>",
			"<?= include './templates/topbar.php'; ?>",
			"<?= include '../../templates/topbar.php'; ?>",
			"if(!isset($_SESSION)){session_start();}",
			"$_SESSION['user-'.$id_operario][",
			"$_SESSION[$id_operario][",
			"data-offset=\"<?=(strtolower($paper['offset'])=='verdadero')? 'true':'false' ?>\" data-laminado=",
			"data-digital=\"<?=(strtolower($paper['digital'])=='verdadero')? 'true':'false' ?>\" data-laminado=",
			"data-laminado=\"\" data-precio",
			"class=\"b-check\" data-group=\"\" data-text",
			"forros",
			"data-name=\"\" data-parte",
			"data-posicion=\"\" data-tipo",
			"data-tipo=\"\" data-descript",
			"watcher-tab",
			"← Por favor selecciona una opcion",
			"print-instructions",
			"cambio-chekc",
			"class=\"print-check\" data-family=\"gcajon-check\"",
			"<div><input type=\"checkbox\" class=\"print-check\"></div>",
			"data-price=\"40\"",
			"c_largo",
			"c_ancho",
			"p_largo",
			"p_ancho",
			"id_canvas",
			"\"id_canvas\"",
			"\"#\"+id_canvas",
			"corte_largo",
			"corte_ancho",
			"#272B34",
			"#ccc",
			"$operario[",
			"",
			"}",
			"{",
			"$post",
			".ma-new-menu",
			"'default_charset'",
			"even2\"",
			"input-group",
			"procesos_catalogo",
			"$empresarial_model",
			"'empresarial/'",
			"`productos_catalogo`",
			"img",
			"<?=URL ;?>public/img/",
			"../img/",
			"?> cm",
			"type=\"number\" step=\"any\"",
			"\"cm\"",
			"type=\"number\" required",
			"type=\"number\" placeholder=\"mm\"",
			"span",
			"</label>",
			"<label>",
			"'3'",
			"$team",
			"$member['id']",
			"$member",
			"26",
			"1200",
			"25",
			"div",
			"240",
			"600",
			"24)",
			"120",
			"3600",
			"23)",
			"1200",
			"300",
			"22)",
			"3000",
			"1500",
			"21)",
			"3600",
			"20)",
			"Envío Gratis",
			"class=\"label ahk-billing-label\"",
			"3600,",
			"17)",
			"$pro",
			"[]",
			"../",
			"value=\"10\"",
			"value=\"0\"",
			"value=\"20\"",
			"type=\"radio\" required",
			"tableLean",
			"jQuery214(document).on(",
			"jQuery214(",
			"jQuery214",
			"container-fluid2",
			"logo-s",
			"",
			"}",
			"",
			"$_REQUEST",
			"}",
			"",
			"<th style=\"font-size:8px;padding-top:",
			"../photos",
			"../images",
			"#",
			"Añadir al carrito",
			"product_page.php",
			"",
			"Añadir al carrito",
			"product_page.php",
			"xlsx",
			"$",
			"'.$rell.'",
			"18)",
			"3600",
			"16)",
			"_NEXT_TIRO_CANCEL",
			"$userID",
			"'$today'",
			"1500",
			"9) ",
			"(NULL, ",
			"( "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\wamp64\\www\\henpapel.com"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controller/calculadora.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8016,
						"regions":
						{
						},
						"selection":
						[
							[
								108,
								108
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/calculadora/libro.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8619,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 352.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/calculadora/circular.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9988,
						"regions":
						{
							"col_546371FF":
							{
								"flags": 16,
								"regions":
								[
									[
										451,
										458
									]
								],
								"scope": "col_546371FF"
							},
							"col_546371FF_icon":
							{
								"flags": 16,
								"icon": "Packages/User/Color Highlight.cache/col_546371FF_circle.png",
								"regions":
								[
									[
										418,
										418
									]
								],
								"scope": "col_gutter"
							}
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"newp",
				"admin\\admin\\newProcess.php"
			],
			[
				"delete",
				"admin\\admin\\delete_process.php"
			],
			[
				"save_op",
				"admin\\admin\\save_options.php"
			],
			[
				"tablet",
				"C:\\wamp64\\www\\estable_sistema\\superadmin\\tablet_details.php"
			],
			[
				"edit",
				"admin\\admin\\edit_process.php"
			],
			[
				"",
				"C:\\wamp64\\www\\sistema\\validar.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
